<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height_popup"
    android:background="@drawable/keyboard_background"
    android:keyBackground="@drawable/key"
    android:keyTextColor="#37474f"
    android:shadowColor="@color/key_bg_normal"
    >
    <Row android:rowEdgeFlags="top">
        <Key android:keyLabel="1"/>
    </Row>
</Keyboard>
