<?xml version="1.0" encoding="utf-8"?>

<org.manjusa.ilha.keyboard.SoftKeyboardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:background="@drawable/keyboard_background"
        android:keyBackground="@drawable/key"
        android:keyPreviewOffset="2dp"
	android:keyTextColor="@color/key_text_normal"
    android:shadowColor="@color/key_bg_normal"/>
